{
  "restarted": false,
  "discord": {
    "ownerId": "129036763367735297",
    "prefix": "/",
    "token": "MjMyOTY2NzU0ODMyMzUxMjQy.C9W8gQ.98X5TAJszAeS1vRHNs4PfNA0XG8",
    "auth": {
      "id": "231606856663957505",
      "secret": "QJ3crcTv0BZ5VFRpT7dzE22z4_OkaZhF"
    }
  },
  "eso": {
    "invite": "http://discordapp.com/invite/0jGipOeWW06jNmlL",
    "news": {
      "author": {
        "name": "ESO News",
        "avatar": "http://files.elderscrollsonline.com/favicon.ico",
        "url": "http://www.elderscrollsonline.com/en-us/news"
      },
      "defaultImage": "http://files.elderscrollsonline.com/img/2/logo.png",
      "footer": {
        "avatar": "https://i.grogsile.me/favicon.png"
      }
    },
    "youtube": {
      "footer": {
        "icon": "https://i.grogsile.me/esoi/img/api/youtube/youtube.png"
      }
    }
  },
  "api": {
    "keys": {
      "google": "AIzaSyArx9vDaROOW4xu81Yc1YPo3NFGkt7nO24"
    },
    "youtube": {
      "allowedChannels": [
        "UCvZHe-SP3xC7DdOk4Ri8QBw"
      ]
    }
  }
}
