{
  "server": {
    "protocol": "http",
    "host": "grogsile.org"
  },
  "discord": {
    "auth": {
      "key": "",
      "secret": ""
    },
    "callback": "/callback",
    "scope": [
      "identify"
    ]
  }
}
